<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <style>
        /* Button 1 */
        .button-1 {
            background-color: rgb(192, 0, 0);
            color: white;
            border: none;
            height: 36px;
            width: 128px;
            margin: 8px;
            padding: 8px;
            border-radius: 4px;
            cursor: pointer;
        }
        .button-1:hover {
            opacity: 0.7;
        }
        .button-1:active {
            opacity: 0.5;
        }

        /* Button 2 */
        .button-2 {
            background-color: white;
            border-color: rgb(48, 128, 224);
            border-style: solid;
            border-width: 2px;
            color: rgb(48, 128, 224);
            margin: 8px;
            padding: 8px;
            border-radius: 8px;
            cursor: pointer;
            transition: background-color 0.15s, color 0.3s;
        }
        .button-2:hover {
            background-color: rgb(48, 128, 224);
            color: white;
        }
        .button-2:active {
            opacity: 0.5;
        }

        /* Button 3 */
        .button-3 {
            background-color: rgb(4, 160, 255);
            color: white;
            border: none;
            margin: 8px;
            padding-top: 8px;
            padding-bottom: 8px;
            padding-left: 16px;
            padding-right: 16px;
            border-radius: 16px;
            font-weight: bold;
            font-size: 16px;
            font-family: Arial, sans-serif;
            cursor: pointer;
            transition: box-shadow 0.25s, opacity 0.15s;
        }
        .button-3:hover {
            box-shadow: 8px 8px 16px rgba(0, 0, 0, 0.15);
        }
        .button-3:active {
            opacity: 0.5;
        }

    </style>
    <button class="button-1">Button 1</button>
    <button class="button-2">Button 2</button>
    <button class="button-3">Button 3</button>
</body>
</html>